# Minimum and maximum terrain height at which castle spawns.
min-terrain-height = 16
max-terrain-height = 250

# Average distance is chunks between two castles, must be at least 1.
spacing = 64

# Minimum distance is chunks between two castles, must be lower than spacing and grater or equal 0.
separation = 8

# Minimum and maximum castle size.
max-castle-size = 10
min-castle-size = 1

# Chance of spawner and chest in castle hallway. Their sum should not be bigger than 100%.
spawner-chance = 60%
chest-chance = 10%

# Custom spawner logic.
spawner-logic = {Delay:5,MaxNearbyEntities:8,MaxSpawnDelay:10,MinSpawnDelay:2,RequiredPlayerRange:32,SpawnCount:4,SpawnRange:8}
